# k-team

InformationPersonal/: pom.xml
InformationPersonal/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
InformationPersonal/mysql/data/#innodb_redo/: #ib_redo10  #ib_redo9
InformationPersonal/mysql/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
InformationPersonal/mysql/data/PersonalInformation/: comments.ibd  follows.ibd
InformationPersonal/mysql/data/mysql/: general_log_215.sdi  slow_log_216.sdi
InformationPersonal/mysql/data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
InformationPersonal/mysql/data/sys/: sys_config.ibd
InformationPersonal/src/main/java/com/example/application/: Application.java
InformationPersonal/src/main/java/com/example/application/data/: AbstractEntity.java  Company.java  Contact.java  ContactRepository.java  Status.java
InformationPersonal/src/main/java/com/example/application/services/: CrmService.java
InformationPersonal/src/main/java/com/example/application/views/: ContactForm.java  ListView.java  MainLayout.java
InformationPersonal/src/main/java/com/example/informationpersonal/: InformationPersonalApplication.java
InformationPersonal/src/main/java/com/example/informationpersonal/backend/: Comment.java  Comments.java  Follow.java  Follows.java  Like.java  Likes.java  Post.java  Posts.java  User.java  UserRepository.java  Users.java
InformationPersonal/src/main/java/com/example/informationpersonal/ui/: AdminView.java  HomeView.java  LoginView.java
InformationPersonal_pre/: pom.xml
InformationPersonal_pre/mysql/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  ib_buffer_pool  private_key.pem  server-key.pem
InformationPersonal_pre/mysql/data/#innodb_redo/: #ib_redo10
InformationPersonal_pre/mysql/data/PersonalInformation/: likes.ibd  posts.ibd  users.ibd
InformationPersonal_pre/mysql/data/performance_schema/: error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_144.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_125.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_130.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_waits_cur_84.sdi  events_waits_sum_87.sdi  events_waits_sum_90.sdi  events_waits_sum_91.sdi  file_summary_by__94.sdi  global_variables_186.sdi  host_cache_96.sdi  hosts_148.sdi  keyring_componen_193.sdi  log_status_176.sdi  memory_summary_b_156.sdi  memory_summary_b_157.sdi  memory_summary_b_158.sdi  memory_summary_g_155.sdi  mutex_instances_97.sdi  performance_time_99.sdi  persisted_variab_189.sdi  prepared_stateme_177.sdi  processlist_100.sdi  replication_appl_169.sdi  replication_appl_170.sdi  replication_asyn_174.sdi  replication_conn_166.sdi  replication_grou_171.sdi  (+12 more)
InformationPersonal_pre/mysql/data/sys/: sys_config.ibd
InformationPersonal_pre/src/main/java/com/example/informationpersonal/: InformationPersonalApplication.java
InformationPersonal_pre/src/main/resources/: application.properties
InformationPersonal_pre/src/test/java/com/example/informationpersonal/: InformationPersonalApplicationTests.java
Vaadin24-Intro/: LICENCE.md  README.md  pom.xml
Vaadin24-Intro/exercises/: ExercisesSpringBootApplication.run.xml  pom.xml
Vaadin24-Intro/solutions/: SolutionsSpringBootApplication.run.xml  pom.xml
Vaadin24-Layouting/: README.md  pom.xml
Vaadin24-Layouting/exercises/: ExercisesSpringBootApplication.run.xml  pom.xml
Vaadin24-Layouting/exercises/frontend/themes/training/: styles.css
Vaadin24-Layouting/solutions/: SolutionsSpringBootApplication.run.xml  pom.xml
Vaadin24-Layouting/solutions/frontend/themes/training/: styles.css
demo/: pom.xml
spring-boot-crud-example-2/: pom.xml
spring-boot-crud-example-2/src/main/resources/: application.properties
vaadin1/: pom.xml
vaadin1/frontend/themes/flowcrmtutorial/: styles.css
vaadin1/src/main/java/com/example/application/: Application.java
(+164 files in other folders)
