spring.application.name=InformationPersonal
spring.datasource.url=jdbc:mysql://localhost:3306/PersonalInformation
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto = update

vaadin.allowed-packages=com/example/information personal,com.vaadin,org.vaadin